NODE_ENV="dev"

PORT=3000
MONGODB_URI="mongodb://localhost:27017/ISSUER_SERVER"
JWT_SECRET="random@123"
PASSWORD="pass@123"
STATE_ADDRESS="0x1234567890abcdef"
RPC_PROVIDER="https://data-seed-prebsc-1-s1.binance.org:8545/"
PUBKEYX="123"
PUBKEYY="123"

LOG_LEVEL="debug"
LOG_OUTPUT="dev"

ZIDEN_SERVER_URI="http://128.199.177.63:5000"